# -*- coding: utf-8 -*-
"""Rag_query_with_saved_embedding.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/12bUK46PLb7pRelsML0nrbFLsmuattcl7
"""

from sentence_transformers import SentenceTransformer  # For creating text embeddings
from transformers import AutoTokenizer, AutoModelForCausalLM, BitsAndBytesConfig  # For tokenization and model loading
import torch  # For tensor operations and GPU support
import numpy as np  # For numerical operations
import json  # For handling JSON files
import time  # For timing operations

# Load the Sentence Transformer model
ST = SentenceTransformer("mixedbread-ai/mxbai-embed-large-v1")

# Load precomputed embeddings and text from a JSON file
with open("/content/embedded_output.json", "r") as file:
    documents = json.load(file)  # Load the JSON data into a Python list

# Configuration for loading a language model with 4-bit quantization
model_id = "nvidia/Llama3-ChatQA-1.5-8B"
bnb_config = BitsAndBytesConfig(
    load_in_4bit=True,  # Load the model in 4-bit precision to save memory
    bnb_4bit_use_double_quant=True,  # Use double quantization for higher precision
    bnb_4bit_quant_type="nf4",  # Use NF4 quantization type
    bnb_4bit_compute_dtype=torch.bfloat16  # Use BF16 for computations
)

# Load tokenizer and model
tokenizer = AutoTokenizer.from_pretrained(model_id)
model = AutoModelForCausalLM.from_pretrained(
    model_id,
    torch_dtype=torch.bfloat16,  # Set tensor type to BF16
    device_map="auto",  # Automatically map model layers to available devices
    quantization_config=bnb_config  # Apply the quantization configuration
)

# Ensure terminators are correctly defined
eos_token_id = tokenizer.eos_token_id  # Get the end-of-sequence token ID
empty_token_id = tokenizer.convert_tokens_to_ids("")  # Get the empty token ID
print(f"EOS Token ID: {eos_token_id}, Empty Token ID: {empty_token_id}")

# Define terminators to end the text generation
terminators = [eos_token_id]
if empty_token_id is not None:
    terminators.append(empty_token_id)

# Record the start time of the script
stime = time.time()

# Function to retrieve embeddings from the provided document
def retrieve_embeddings(query_text):
    embedded_query = ST.encode(query_text)  # Encode the query text to get its embedding
    results = []

    # Calculate similarity between query embedding and document embeddings
    for doc in documents:
        text = doc["text"]
        embedding = np.array(doc["embedding"])
        similarity = np.dot(embedded_query, embedding) / (np.linalg.norm(embedded_query) * np.linalg.norm(embedding))
        results.append({"text": text, "similarity": similarity, "file_name": doc["file_name"]})

    results.sort(key=lambda x: x["similarity"], reverse=True)  # Sort documents by similarity in descending order
    return results

# Function to format prompt for RAG (Retrieval-Augmented Generation) model
def format_prompt(prompt, retrieved_documents, k):
    PROMPT = f"Question: {prompt}\nContext:\n"
    for idx in range(k):
        PROMPT += f"{retrieved_documents[idx]['text']}\n"
    return PROMPT

# System prompt for the chatbot
SYS_PROMPT = """You are an assistant for answering questions. You are given the extracted parts of a long document and a question. Provide a conversational answer. If you don't know the answer, just say "I do not know." Don't make up an answer."""

# Function to generate response using RAG model
def generate(formatted_prompt):
    formatted_prompt = formatted_prompt[:2000]  # Truncate prompt to fit within model's input size
    messages = [{"role": "system", "content": SYS_PROMPT}, {"role": "user", "content": formatted_prompt}]
    input_ids = tokenizer.apply_chat_template(
        messages,
        add_generation_prompt=True,
        return_tensors="pt"  # Return tensors in PyTorch format
    ).to(model.device)
    print(f"Input IDs Shape: {input_ids.shape}")

    # Generate a response from the model
    outputs = model.generate(
        input_ids,
        max_new_tokens=1024,  # Maximum number of tokens to generate
        eos_token_id=terminators,  # End-of-sequence token ID
        do_sample=True,  # Enable sampling
        temperature=0.01,  # Sampling temperature
        top_p=0.9,  # Nucleus sampling probability
    )
    response = outputs[0][input_ids.shape[-1]:]  # Extract the generated response
    return tokenizer.decode(response, skip_special_tokens=True)  # Decode the response to text

# Function to interact with the chatbot
def rag_chatbot(prompt: str, k: int = 1):
    retrieved_documents = retrieve_embeddings(prompt)  # Retrieve relevant documents based on the query
    formatted_prompt = format_prompt(prompt, retrieved_documents, k)  # Format the prompt with retrieved documents
    response = generate(formatted_prompt)  # Generate a response from the model
    return response, retrieved_documents[:k]  # Return the response and top-k retrieved documents

def chatbot_main():
    # Example usage of retrieving embeddings based on a query
    query = "what are Wheel of Life Portfolio StrategyII in bajaj allianz Life LongLife Goal?"
    response, retrieved_documents = rag_chatbot(query)
    print("Chatbot Response:", response)  # Print the chatbot's response
    for doc in retrieved_documents:
        print("Retrieved from file:", doc["file_name"])  # Print the file names of retrieved documents

# Run the chatbot
if __name__ == "__main__":
    chatbot_main()  # Call the main function to run the chatbot

# Print the time taken to run the script
print(time.time() - stime)

