# -*- coding: utf-8 -*-
"""Emotion_FInd_Transformer_Training_Code.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/12bUK46PLb7pRelsML0nrbFLsmuattcl7
"""

import torch
import torch.nn as nn
import torch.nn.functional as F
import torchaudio
from transformers import AutoConfig, Wav2Vec2FeatureExtractor
import librosa
import IPython.display as ipd
import numpy as np
import pandas as pd
from dataclasses import dataclass
from typing import Optional, Tuple
import torch
from transformers.file_utils import ModelOutput
import numpy as np
import pandas as pd
import os
from datasets import load_dataset, Audio
from transformers import AutoFeatureExtractor
from transformers import AutoModelForAudioClassification, TrainingArguments, Trainer
from sklearn.metrics import accuracy_score, f1_score, recall_score, precision_score
from sklearn.model_selection import train_test_split
import glob
import torch
import gc
import mutagen
from mutagen.wave import WAVE
import torch.nn as nn
from torch.nn import BCEWithLogitsLoss, CrossEntropyLoss, MSELoss
from transformers.models.wav2vec2.modeling_wav2vec2 import (
    Wav2Vec2PreTrainedModel,
    Wav2Vec2Model
)
import tensorflow as tf
from tensorflow.keras import backend as K
import librosa
from tqdm import tqdm
from transformers import HubertForSequenceClassification, Wav2Vec2FeatureExtractor
from transformers import AutoConfig
from datasets import DatasetDict, load_dataset, load_metric
from transformers import Wav2Vec2FeatureExtractor
from dataclasses import dataclass
from typing import Dict, List, Optional, Union
import torch
from transformers import Wav2Vec2Processor
from datasets import load_metric

#merging multiple csv of different emotions
df1 = pd.read_csv('angry_csv.csv')
df2 = pd.read_csv('fumbling_csv.csv')
df3 = pd.read_csv('normal_csv.csv')
df5 = pd.read_csv('/content/fumbling2_csv.csv')
df = pd.concat([df1,df2,df3,df4,df5]).reset_index(drop=True)

emo = ['wav_neutral','wav_fear','angry']
#these are the emotions we have that we have to train model on
df = df[df["Label"].isin(emo)]


# Define a dataclass for SpeechClassifierOutput inheriting from ModelOutput
@dataclass
class SpeechClassifierOutput(ModelOutput):
    # Optional attribute for loss, defaulting to None
    loss: Optional[torch.FloatTensor] = None
    # Attribute for logits, expected to be a torch.FloatTensor
    logits: torch.FloatTensor = None
    # Optional attribute for hidden_states, expected to be a Tuple of torch.FloatTensors
    hidden_states: Optional[Tuple[torch.FloatTensor]] = None
    # Optional attribute for attentions, expected to be a Tuple of torch.FloatTensors
    attentions: Optional[Tuple[torch.FloatTensor]] = None


# from src.modeling_outputs import SpeechClassifierOutput


# Define a neural network module for classification head in Wav2Vec2 model
class Wav2Vec2ClassificationHead(nn.Module):
    """Head for wav2vec classification task."""

    def __init__(self, config):
        super().__init__()
        # Linear layer for dense transformation
        self.dense = nn.Linear(config.hidden_size, config.hidden_size)
        # Dropout layer for regularization
        self.dropout = nn.Dropout(config.final_dropout)
        # Output projection layer for final classification
        self.out_proj = nn.Linear(config.hidden_size, config.num_labels)

    def forward(self, features, **kwargs):
        # Forward pass through the layers
        x = features
        x = self.dropout(x)
        x = self.dense(x)
        x = torch.tanh(x)
        x = self.dropout(x)
        x = self.out_proj(x)
        return x

# Define a class for Wav2Vec2 model for speech classification
class Wav2Vec2ForSpeechClassification(Wav2Vec2PreTrainedModel):
    def __init__(self, config):
        super().__init__(config)
        # Initialize attributes from configuration
        self.num_labels = config.num_labels
        self.pooling_mode = config.pooling_mode
        self.config = config

        # Initialize Wav2Vec2 model and classification head
        self.wav2vec2 = Wav2Vec2Model(config)
        self.classifier = Wav2Vec2ClassificationHead(config)

        # Initialize model weights
        self.init_weights()

    # Method to freeze feature extractor parameters
    def freeze_feature_extractor(self):
        self.wav2vec2.feature_extractor._freeze_parameters()

    # Method defining different pooling strategies for merging hidden states
    def merged_strategy(
            self,
            hidden_states,
            mode="mean"
    ):
        if mode == "mean":
            outputs = torch.mean(hidden_states, dim=1)
        elif mode == "sum":
            outputs = torch.sum(hidden_states, dim=1)
        elif mode == "max":
            outputs = torch.max(hidden_states, dim=1)[0]
        else:
            raise Exception(
                "The pooling method hasn't been defined! Your pooling mode must be one of these ['mean', 'sum', 'max']")

        return outputs

    # Forward method defining the model's forward pass
    def forward(
            self,
            input_values,
            attention_mask=None,
            output_attentions=None,
            output_hidden_states=None,
            return_dict=None,
            labels=None,
    ):
        # Determine whether to use return_dict based on configuration
        return_dict = return_dict if return_dict is not None else self.config.use_return_dict
        # Forward pass through Wav2Vec2 model
        outputs = self.wav2vec2(
            input_values,
            attention_mask=attention_mask,
            output_attentions=output_attentions,
            output_hidden_states=output_hidden_states,
            return_dict=return_dict,
        )
        # Get hidden states from Wav2Vec2 model outputs
        hidden_states = outputs[0]
        # Apply selected pooling strategy to merge hidden states
        hidden_states = self.merged_strategy(hidden_states, mode=self.pooling_mode)
        # Perform classification using the classification head
        logits = self.classifier(hidden_states)

        # Initialize loss as None
        loss = None
        # Calculate loss if labels are provided
        if labels is not None:
            # Determine problem type if not already defined
            if self.config.problem_type is None:
                if self.num_labels == 1:
                    self.config.problem_type = "regression"
                elif self.num_labels > 1 and (labels.dtype == torch.long or labels.dtype == torch.int):
                    self.config.problem_type = "single_label_classification"
                else:
                    self.config.problem_type = "multi_label_classification"

            # Compute loss based on problem type
            if self.config.problem_type == "regression":
                loss_fct = MSELoss()
                loss = loss_fct(logits.view(-1, self.num_labels), labels)
            elif self.config.problem_type == "single_label_classification":
                loss_fct = CrossEntropyLoss()
                loss = loss_fct(logits.view(-1, self.num_labels), labels.view(-1))
            elif self.config.problem_type == "multi_label_classification":
                loss_fct = BCEWithLogitsLoss()
                loss = loss_fct(logits, labels)

        # Return output in the specified format
        if not return_dict:
            output = (logits,) + outputs[2:]
            return ((loss,) + output) if loss is not None else output

        # Return SpeechClassifierOutput object if return_dict is True
        return SpeechClassifierOutput(
            loss=loss,
            logits=logits,
            hidden_states=outputs.hidden_states,
            attentions=outputs.attentions,
        )
# Define a function to load a speech file and convert it to a numpy array with a specified sampling rate
def speech_file_to_array_fn(path, sampling_rate):
    # Load the speech file using torchaudio
    speech_array, _sampling_rate = torchaudio.load(path)
    # Create a resampler to adjust the sampling rate if necessary
    resampler = torchaudio.transforms.Resample(_sampling_rate)
    # Resample the speech array to the specified sampling rate, convert to numpy array, and squeeze
    speech = resampler(speech_array).squeeze().numpy()
    return speech

# Define a function to predict emotion from a speech file
def predict(path, sampling_rate):
    # Convert speech file to array
    speech = speech_file_to_array_fn(path, sampling_rate)
    # Extract features from the speech array
    inputs = feature_extractor(speech, sampling_rate=sampling_rate, return_tensors="pt", padding=True)
    # Move inputs to the appropriate device (CPU or GPU)
    inputs = {key: inputs[key].to(device) for key in inputs}
    # Disable gradient calculation during inference
    with torch.no_grad():
        # Perform forward pass through the model to get logits
        logits = model(**inputs).logits
    # Apply softmax to get scores and convert them to numpy array
    scores = F.softmax(logits, dim=1).detach().cpu().numpy()[0]
    # Prepare output in a list of dictionaries format with emotion labels and scores
    outputs = [{"Emotion": config.id2label[i], "Score": f"{round(score * 100, 3):.1f}%"} for i, score in enumerate(scores)]
    return outputs

# Define a list of emotion labels
labels = ['wav_fear','angry','wav_neutral']

# Create dictionaries to map between labels and ids, and vice versa
label2id, id2label = dict(), dict()
for i, label in enumerate(labels):
    label2id[label] = str(i)
    id2label[str(i)] = label

# Perform garbage collection to free up memory
gc.collect()

# Clear GPU memory cache
torch.cuda.empty_cache()

# Determine device (CPU or GPU) for model inference
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# Load model configuration from pretrained model
config = AutoConfig.from_pretrained(model_name_or_path)

# Load feature extractor from pretrained model
feature_extractor = Wav2Vec2FeatureExtractor.from_pretrained(model_name_or_path)
sampling_rate = feature_extractor.sampling_rate

# Instantiate Wav2Vec2ForSpeechClassification model from pretrained model
model = Wav2Vec2ForSpeechClassification.from_pretrained(model_name_or_path, num_labels=3, label2id=label2id, id2label=id2label, ignore_mismatched_sizes=True).to(device)

# Replace labels in the DataFrame column 'Label' with corresponding numeric ids
df['Label'] = df['Label'].replace({'wav_fear': 0, 'angry': 1, 'wav_neutral': 2})
# Define a function to convert audio length in seconds
def audio_duration(length):
    hours = length // 3600  # Calculate hours
    length %= 3600
    mins = length // 60  # Calculate minutes
    length %= 60
    seconds = length  # Remaining length is in seconds

    return seconds  # Return the duration in seconds

# Iterate over rows in dataframe `df`
for idx, dt in df.iterrows():
    # Create a WAVE object for each audio file specified in the dataframe
    audio = WAVE(dt[0])  # Assuming dt[0] contains the file path

    # Extract audio information
    audio_info = audio.info
    length = int(audio_info.length)  # Extract length of audio in seconds
    seconds = audio_duration(length)  # Calculate duration in seconds using defined function

    # Drop rows from dataframe where audio duration is greater than 9 seconds
    if seconds > 9:
        print(dt[0])  # Print the file path of the audio file
        df.drop(idx, inplace=True)  # Drop the row from the dataframe

# Shuffle the dataframe `df`
df = df.sample(frac=1)
# Shuffle the dataframe `df` again
df = df.sample(frac=1)

audio_array = []

# Load audio files specified in dataframe `df` using librosa and append to `audio_array`
for i in tqdm(df['Filepath']):
    audio_array.append(librosa.load(i, sr=16000, mono=False)[0])

# Extract features from the loaded audio using `feature_extractor`
input = feature_extractor(
    raw_speech=audio_array,
    sampling_rate=16000,
    padding=True,
    return_tensors="pt"
)

# Clear TensorFlow session to free up memory
K.clear_session()

# Set the number of labels to 2
NUM_LABELS = 2

# Save the preprocessed dataframe `df` to a CSV file named 'train.csv'
df.to_csv('train.csv', index=False)

# Load dataset from the CSV file using the `load_dataset` function from Hugging Face datasets library
dataset = load_dataset('csv', data_files={'train': 'train.csv'}, cache_dir="input")

# Map the dataset to load audio files using librosa and store them in 'array' field
ds = dataset.map(
    lambda x: {
        "array": librosa.load(x["Filepath"], sr=16000, mono=False)[0]
    },
    num_proc=4,  # Process using 4 CPUs
)

# Define input and label fields for dataset preparation
INPUT_FIELD = "input_values"
LABEL_FIELD = "labels"

# Function to prepare dataset batches
def prepare_dataset(batch, feature_extractor):
    audio_arr = batch["array"]
    input = feature_extractor(
        audio_arr, sampling_rate=16000, padding=True, return_tensors="pt"
    )

    # Assign input values and labels to batch dictionary
    batch[INPUT_FIELD] = input.input_values[0]
    batch[LABEL_FIELD] = batch["Label"]  # Assuming "Label" column is present in the dataframe

    return batch

# Map the dataset to prepare batches using defined function and feature extractor
ds = ds.map(
    prepare_dataset,
    fn_kwargs={"feature_extractor": feature_extractor},
)

# Encode categorical labels in the dataset
ds = ds.class_encode_column("Label")

# Split the dataset into training and testing datasets
train_testvalid = ds["train"].train_test_split(shuffle=True, test_size=0.1)

# Split the testing dataset into testing and validation datasets
test_valid = train_testvalid['test'].train_test_split(test_size=0.1)

# Combine all datasets into a single DatasetDict object
ds = DatasetDict({
    'train': train_testvalid['train'],
    'test': test_valid['test'],
    'val': test_valid['train']
})
# Define training arguments for the training process
training_args = TrainingArguments(
    output_dir='results',  # Directory to save training results
    evaluation_strategy="epoch",  # Evaluate every epoch
    save_strategy="epoch",  # Save model every epoch
    num_train_epochs=40,  # Number of training epochs
    report_to=None,  # Disable reporting
    load_best_model_at_end=True,  # Load the best model at the end of training
    metric_for_best_model='loss',  # Metric to use for determining the best model
    per_device_train_batch_size=2,  # Batch size per GPU during training
    per_device_eval_batch_size=2,  # Batch size per GPU during evaluation
)

# Define input and label fields used in dataset preparation
INPUT_FIELD = "input_values"
LABEL_FIELD = "labels"

# Define a dataclass for data collation and padding
@dataclass
class DataCollatorCTCWithPadding:
    processor: Wav2Vec2Processor  # Wav2Vec2 feature processor
    padding: Union[bool, str] = True  # Padding option
    max_length: Optional[int] = None  # Maximum length of input
    max_length_labels: Optional[int] = None  # Maximum length of labels
    pad_to_multiple_of: Optional[int] = None  # Pad to multiple of specified length
    pad_to_multiple_of_labels: Optional[int] = None  # Pad labels to multiple of specified length

    def __call__(
        self, examples: List[Dict[str, Union[List[int], torch.Tensor]]]
    ) -> Dict[str, torch.Tensor]:
        # Extract input features and labels from examples
        input_features = [
            {INPUT_FIELD: example[INPUT_FIELD]} for example in examples
        ]
        labels = [example[LABEL_FIELD] for example in examples]

        # Pad input features and convert to PyTorch tensors
        batch = self.processor.pad(
            input_features,
            padding=self.padding,
            max_length=self.max_length,
            pad_to_multiple_of=self.pad_to_multiple_of,
            return_tensors="pt",
        )
        # Convert labels to PyTorch tensor and add to batch
        batch[LABEL_FIELD] = torch.tensor(labels)

        return batch

# Instantiate the data collator with Wav2Vec2 feature extractor and padding
data_collator = DataCollatorCTCWithPadding(
    processor=feature_extractor,  # Wav2Vec2 feature extractor
    padding=True  # Enable padding
)
# Define a function to compute evaluation metrics
def compute_metrics(eval_pred):
    # Load the accuracy metric from the datasets library
    compute_accuracy_metric = load_metric("accuracy")
    logits, labels = eval_pred  # Unpack logits and labels from eval_pred tuple
    predictions = np.argmax(logits, axis=-1)  # Compute predictions by taking argmax over logits
    # Compute accuracy metric using predictions and reference labels
    return compute_accuracy_metric.compute(predictions=predictions, references=labels)

# Install wandb package if not already installed
# !pip install wandb

# Instantiate Trainer object for training the model
trainer = Trainer(
    model=model,  # The pre-trained Transformers model to be trained
    args=training_args,  # Training arguments defined earlier
    data_collator=data_collator,  # Data collator for preparing batches
    train_dataset=ds["train"],  # Training dataset
    eval_dataset=ds["val"],  # Evaluation dataset
    compute_metrics=compute_metrics,  # Function to compute evaluation metrics
)

# Start training the model
trainer.train()

# Save the trained model to the specified directory
trainer.save_model(os.path.join('results', "best"))